[gd_scene load_steps=3 format=3 uid="uid://3nw5ickrgx4g"]

[ext_resource type="Script" uid="uid://b4vk055quldy3" path="res://scripts/month.gd" id="1_0ele5"]
[ext_resource type="StyleBox" uid="uid://bh525vtde7v84" path="res://themes/plain_box.tres" id="1_mxvrb"]

[node name="Month" type="PanelContainer"]
offset_right = 4.0
offset_bottom = 4.0
theme_override_styles/panel = ExtResource("1_mxvrb")
script = ExtResource("1_0ele5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Weeks" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5
alignment = 1
