; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WorkTimer"
config/description="I work, I time"
config/version="0.0.0"
run/main_scene="uid://c8h6o0jjv4dyq"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://55bdsmlp7pyt"

[autoload]

Data="*res://scripts/data.gd"

[display]

window/size/resizable=false
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="WorkTimer"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
