list=[{
"base": &"TextureProgressBar",
"class": &"CircularProgressBar",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/CircularProgressBar.gd"
}, {
"base": &"RefCounted",
"class": &"Date",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/Godot_DateClass-Godot-4.x/Date.gd"
}, {
"base": &"PanelContainer",
"class": &"DayPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/day.gd"
}, {
"base": &"PanelContainer",
"class": &"MonthPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/month.gd"
}, {
"base": &"Button",
"class": &"SessionButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/session_button.gd"
}, {
"base": &"VBoxContainer",
"class": &"Task",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/task.gd"
}, {
"base": &"PanelContainer",
"class": &"WeekPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/week.gd"
}, {
"base": &"PanelContainer",
"class": &"WorkingMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/working_menu.gd"
}]
